# RaptileVedio

./: README.md
bsbdj/: pom.xml
bsbdj/src/main/java/com/itlaoqi/bsbdj/: BsbdjApplication.java
bsbdj/src/main/java/com/itlaoqi/bsbdj/common/: OgnlUtils.java
bsbdj/src/main/java/com/itlaoqi/bsbdj/common/task/: CrawlerTask.java
bsbdj/src/main/java/com/itlaoqi/bsbdj/controller/: CrawlerController.java
bsbdj/src/main/java/com/itlaoqi/bsbdj/entity/: Channel.java  Comment.java  Content.java  Forum.java  Image.java  Source.java  User.java  Video.java
bsbdj/src/main/java/com/itlaoqi/bsbdj/mapper/: ChannelMapper.java  CommentMapper.java  ContentMapper.java  ForumMapper.java  ImageMapper.java  SourceMapper.java  UserMapper.java  VideoMapper.java
bsbdj/src/main/java/com/itlaoqi/bsbdj/service/: CrawlerService.java
bsbdj/src/main/resources/: application-dev.yml  application-prd.yml  application.yml  mbg.xml
bsbdj/src/main/resources/mybatis/mapper/: ChannelMapper.xml  CommentMapper.xml  ContentMapper.xml  ForumMapper.xml  ImageMapper.xml  SourceMapper.xml  SourceMapper.xml.bak  UserMapper.xml  VideoMapper.xml
bsbdj/src/main/resources/static/demo/: image.html  text.html  video.html
bsbdj/src/main/resources/temp/: db-bsbdj.sql  mbg.dtd  urls.txt  数据建模思路.txt  查看mysql字符集的命令.txt
bsbdj/src/main/resources/templates/: manager.html  preview.html
bsbdj/src/test/java/com/itlaoqi/bsbdj/: BsbdjApplicationTests.java
