
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>预览</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="//imgcache.qq.com/open/qcloud/video/vcplayer/TcPlayer-2.2.1.js" charset="utf-8"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="/layui/css/layui.css" media="all">
    <style>
        .toolbar {
            margin-top: 10px;
        }

        .toolbar i {
            font-size: 14px;
            margin-right: 10px;
            cursor: pointer;
        }

        .toolbar i > span {
            margin-left: 5px;
            font-size: 14px;
        }

        .layui-row {
            padding: 5px;
            padding-left: 20px
        }

        .forum-title {
            width: auto;
            margin-left: 80px;
            font-size: 18px;
            font-weight: bold;
        }

        .forum-subtitle {
            width: auto;
            margin-left: 80px;
            color: #aaa;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            box-sizing: border-box;
        }

        .forum-icon {
            width: 64px;
            border-radius: 5px;
            float: left
        }

        .comment-text {
            width: auto;
            margin-left: 40px;
            font-size: 12px;
            padding-left: 10px
        }

        .comment-icon {
            width: 32px;
            border-radius: 16px;
            float: left
        }

        .video {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<div style="max-width:414px;">


    <div>
        <img src="http://wimg.spriteapp.cn/ugc/2018/04/08/5ac99d422caaf.gif" style="width: 100%">
    </div>

    <div class="layui-row">
        <span style="font-size:16px">女朋友生气的时候</span>
    </div>
    <div class="layui-row toolbar " style="padding:5px;padding-left: 20px">
        <i class="layui-icon"><span>23天前</span></i>
        <i class="layui-icon">&#xe6c6;<span>4089</span></i>
        <i class="layui-icon">&#xe6c5;<span>138</span></i>
        <i class="layui-icon">&#xe641;<span>882</span></i>
    </div>

    <div class="layui-row">
        <hr style="height: 5px">

        <img src="http://img.spriteapp.cn/ugc/2017/07/63caa1de660711e7b678842b2b4c75ab.png" class="forum-icon">
        <div class="forum-title">爆笑Gif</div>
        <div class="forum-subtitle">这个圈子有19482个奇葩,85339个帖子</div>
        <div class="forum-subtitle">爆笑Gif，搞笑/奇葩/逗比的“才艺展示”区
            这里会有很多让你喷饭的Gif图等着你哟~让心情起飞，让笑声传递~

            板块规则：
            1，不要发布与标签无关的内容，否则会被移除标签哦~

            2，不要发布违规内容，注意把握尺度，以免被判违规。

            3，标签内内容定期更换置顶，发布更好的内容争取置顶，让更多人看到你的作品吧~

            4，如果你的帖子不被显示，你的内容数据不好等各种疑问，请加官方微信（budejieyh）官方在这里等风也等你，随时恭候~</div>
    </div>
    <hr style="height: 5px">
    <div class="layui-row">
        <div style="margin-bottom: 20px;">热门评论</div>

        <div>
            <img class="comment-icon"
                 src="http://wimg.spriteapp.cn/profile/large/2018/04/19/5ad7e45d2ee0a_mini.jpg">
            <div class="comment-text"><b>_内涵大表哥</b></div>
            <div class="comment-text">膨胀了，竟然敢看这种视频了</div>
            <hr>
        </div>

    </div>
</div>

</body>
</html>