
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>预览</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="//imgcache.qq.com/open/qcloud/video/vcplayer/TcPlayer-2.2.1.js" charset="utf-8"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="/layui/css/layui.css" media="all">
    <style>
        .toolbar {
            margin-top: 10px;
        }

        .toolbar i {
            font-size: 14px;
            margin-right: 10px;
            cursor: pointer;
        }

        .toolbar i > span {
            margin-left: 5px;
            font-size: 14px;
        }

        .layui-row {
            padding: 5px;
            padding-left: 20px
        }

        .forum-title {
            width: auto;
            margin-left: 80px;
            font-size: 18px;
            font-weight: bold;
        }

        .forum-subtitle {
            width: auto;
            margin-left: 80px;
            color: #aaa;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            box-sizing: border-box;
        }

        .forum-icon {
            width: 64px;
            border-radius: 5px;
            float: left
        }

        .comment-text {
            width: auto;
            margin-left: 40px;
            font-size: 12px;
            padding-left: 10px
        }

        .comment-icon {
            width: 32px;
            border-radius: 16px;
            float: left
        }

        .video {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<div style="max-width:414px;">




    <div class="layui-row">
        <span style="font-size:16px">半夜，二哥电话来激动不已：兄弟，我要当爹了。
我大喜道：这么多年总算天遂人愿了，恭喜你阿哥。
二哥笑道：晚上请你吃饭咱哥俩再细唠，现在我有事先忙了。
刚在小区门口碰到二嫂，我声道喜：嫂子，二哥告诉我他要当爹了，这么多年你总算怀上了，高兴了吧。
二嫂笑骂道：就你小子没正经，我都多大岁数了还怀孕？你二哥要当爹了是好事～～不对，你刚才说什么？？别跑…</span>
    </div>
    <div class="layui-row toolbar " style="padding:5px;padding-left: 20px">
        <i class="layui-icon"><span>2天前</span></i>
        <i class="layui-icon">&#xe6c6;<span>248</span></i>
        <i class="layui-icon">&#xe6c5;<span>13</span></i>
        <i class="layui-icon">&#xe641;<span>0</span></i>
    </div>

    <div class="layui-row">
        <hr style="height: 5px">

        <img src="http://img.spriteapp.cn/ugc/2018/04/392ea56842c711e8b154842b2b4c75ab.jpg" class="forum-icon">
        <div class="forum-title">原创段子手</div>
        <div class="forum-subtitle">这个圈子有1076个奇葩,11591个帖子</div>
        <div class="forum-subtitle">原创段子手聚集地，我们拼段子是认真的！</div>
    </div>
    <hr style="height: 5px">
    <div class="layui-row">
        <div style="margin-bottom: 20px;">热门评论</div>



    </div>
</div>

</body>
</html>