
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>预览</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="//imgcache.qq.com/open/qcloud/video/vcplayer/TcPlayer-2.2.1.js" charset="utf-8"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="/layui/css/layui.css" media="all">
    <style>
        .toolbar {
            margin-top: 10px;
        }

        .toolbar i {
            font-size: 14px;
            margin-right: 10px;
            cursor: pointer;
        }

        .toolbar i > span {
            margin-left: 5px;
            font-size: 14px;
        }

        .layui-row {
            padding: 5px;
            padding-left: 20px
        }

        .forum-title {
            width: auto;
            margin-left: 80px;
            font-size: 18px;
            font-weight: bold;
        }

        .forum-subtitle {
            width: auto;
            margin-left: 80px;
            color: #aaa;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            box-sizing: border-box;
        }

        .forum-icon {
            width: 64px;
            border-radius: 5px;
            float: left
        }

        .comment-text {
            width: auto;
            margin-left: 40px;
            font-size: 12px;
            padding-left: 10px
        }

        .comment-icon {
            width: 32px;
            border-radius: 16px;
            float: left
        }

        .video {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<div style="max-width:414px;">

    <div>
        <div id="video" class="video"></div>
        <script>
            var player = new TcPlayer('video', {
                "mp4": "http:\/\/wvideo.spriteapp.cn\/video\/2018\/0421\/5adb18e096faa_wpd.mp4", //请替换成实际可用的播放地址
                "autoplay": false,      //iOS下safari浏览器，以及大部分移动端浏览器是不开放视频自动播放这个能力的
                "coverpic" : {"style":"stretch", "src":"http:\/\/wimg.spriteapp.cn\/picture\/2018\/0421\/27676371_383.jpg"},
                "width": '100%',//视频的显示宽度，请尽量使用视频分辨率宽度
                "height": 'auto'//视频的显示高度，请尽量使用视频分辨率高度
            });
        </script>
    </div>


    <div class="layui-row">
        <span style="font-size:16px">每天看一遍，提神又醒脑。</span>
    </div>
    <div class="layui-row toolbar " style="padding:5px;padding-left: 20px">
        <i class="layui-icon"><span>9天前</span></i>
        <i class="layui-icon">&#xe6c6;<span>5552</span></i>
        <i class="layui-icon">&#xe6c5;<span>90</span></i>
        <i class="layui-icon">&#xe641;<span>1347</span></i>
    </div>

    <div class="layui-row">
        <hr style="height: 5px">

        <img src="http://img.spriteapp.cn/ugc/2017/06/b85ce2344a7d11e791b6842b2b4c75ab.png" class="forum-icon">
        <div class="forum-title">主版块</div>
        <div class="forum-subtitle">这个圈子有67785个奇葩,798746个帖子</div>
        <div class="forum-subtitle"></div>
    </div>
    <hr style="height: 5px">
    <div class="layui-row">
        <div style="margin-bottom: 20px;">热门评论</div>

        <div>
            <img class="comment-icon"
                 src="http://qzapp.qlogo.cn/qzapp/100336987/F2F7FB2F441A0379FBECF5E2A276418C/100">
            <div class="comment-text"><b>刹那45Z</b></div>
            <div class="comment-text">梦想总是要有的，万一实现了呢！老板来一注双色球</div>
            <hr>
        </div>

        <div>
            <img class="comment-icon"
                 src="http://qzapp.qlogo.cn/qzapp/100336987/3A1A94C5DA468B6B31AA5D6950E211A2/100">
            <div class="comment-text"><b>盼咖啡色未来</b></div>
            <div class="comment-text">整</div>
            <hr>
        </div>

        <div>
            <img class="comment-icon"
                 src="http://wimg.spriteapp.cn/profile/large/2018/04/14/5ad1d49c59df4_mini.jpg">
            <div class="comment-text"><b>愿你离去半生归来仍是少年</b></div>
            <div class="comment-text">家人们，我也要升2级</div>
            <hr>
        </div>

    </div>
</div>

</body>
</html>